{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "strict": true
  },
  "include": ["**/*.ts", "**/*.vue", "nuxt.config.ts"],
  "exclude": ["node_modules", ".output", "dist"]
}
